PORT = 3000
JWT_TOKEN = Devin@AI
DB_CONNECTION =  mongodb://hsc95067:pmvRujAdkG4Y0zXd@ac-sfcaity-shard-00-00.mm5r4pm.mongodb.net:27017,ac-sfcaity-shard-00-01.mm5r4pm.mongodb.net:27017,ac-sfcaity-shard-00-02.mm5r4pm.mongodb.net:27017/DevinAI?replicaSet=atlas-f7wqvp-shard-0&ssl=true&authSource=admin
PUBLIC_ENDPOINT = redis-13632.c264.ap-south-1-1.ec2.redns.redis-cloud.com:13632
REDIS_HOST = redis-13632.c264.ap-south-1-1.ec2.redns.redis-cloud.com
REDIS_PORT = 13632
REDIS_PASSWORD = HoFriwBvyTkaVf5grOZVV6pD1cniSCfC