PORT = 3000
JWT_TOKEN = Devin@AI
DB_CONNECTION =  mongodb://hsc95067:pmvRujAdkG4Y0zXd@ac-sfcaity-shard-00-00.mm5r4pm.mongodb.net:27017,ac-sfcaity-shard-00-01.mm5r4pm.mongodb.net:27017,ac-sfcaity-shard-00-02.mm5r4pm.mongodb.net:27017/DevinAI?replicaSet=atlas-f7wqvp-shard-0&ssl=true&authSource=admin
PUBLIC_ENDPOINT = redis-11943.c93.us-east-1-3.ec2.redns.redis-cloud.com:11943
REDIS_HOST = redis-11943.c93.us-east-1-3.ec2.redns.redis-cloud.com
REDIS_PORT = 11943
REDIS_PASSWORD = q5qOBGmtFR1so0A5DnqI2WSiv3WJqLct
# redis-11943.c93.us-east-1-3.ec2.redns.redis-cloud.com:11943
GOOGLE_API_KEY = AIzaSyC6yln2PUkHLBkKhUhKTXhQ3mgR3CYe_RE